PORT = 5000
DB_NAME = diplom
DB_USER = social_media_app_owner
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 5432

SECRET_KEY=random_secret_key123

EMAIL_USER=darrenshen02@gmail.com
EMAIL_PASSWORD=rhri uizo ahcl jgpe
FRONTEND_URL='http://localhost:3000/'